@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 1rem =16px */
html{
    font-size: 62.5%;
}html,
body{
    font-family: "Inter",sans-serif;
    font-weight: 500;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    z-index: 100;
    background: #fff;
}
nav{
    display: flex;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}
nav img{
    height: 20px;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
    border-bottom: transparent 2px solid;
}
nav ul li:hover{
    border-bottom: #d49999 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* Hero Section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
    font-size: 8rem;
    line-height: 1.2;
}
.hero_content h1{
    font-size: 8rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2rem;
    font-family: 300;
}
.hero_image img{
    border-radius: 5rem;
}
/* long card section */
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(102, 95, 95, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    margin-right: 20px;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{

    border-bottom: 1px solid#969292;
}
/* vertical card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(102, 95, 95, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_container{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card_wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
.b_card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul li{
    font-size: 1.8rem;
}
footer ul{
    display: flex;
    gap: 1rem;
}
/* Post Page */
.post h1{
    font-size: 3rem;
}
.banner_image img{
    width: 100%;
}
.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: #000;
}
@media(max-width:480px){
    nav{
        display: flex;
        flex-direction: column;
    }
    #hero{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .hero_image img{
        align-items: center;
        width: 100%;
    }
    .b_card{
        display: flex;
        flex-direction: column;
    }
}
